# IdentityServer4.MongoDB

./: IdentityServer4.MongoDB.sln  README.md  appveyor.yml
src/IdentityServer4.MongoDB/: IdentityServer4.MongoDB.csproj  TokenCleanup.cs
src/IdentityServer4.MongoDB/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.MongoDB/Extensions/: IdentityServerMongoDbBuilderExtensions.cs  IdentityServerMongoDbServiceCollectionExtensions.cs
src/IdentityServer4.MongoDB/Mappers/: ApiResourceMapperProfile.cs  ClientMapperProfile.cs  IMapper.cs  IdentityResourceMapperProfile.cs  PersistedGrantMapperProfile.cs
src/IdentityServer4.MongoDB/Options/: StoreOptions.cs  TokenCleanupOptions.cs
src/IdentityServer4.MongoDB/Repositories/: Entity.cs  IEntity.cs  IRepository.cs  MongoRepository.cs  MongoRepositoryBase.cs
src/IdentityServer4.MongoDB/Services/: CorsPolicyService.cs
src/IdentityServer4.MongoDB/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
test/IdentityServer4.MongoDB.Tests/: HostContainer.cs  HostContainerExtensions.cs  IdentityServer4.MongoDB.Tests.csproj  README.md
test/IdentityServer4.MongoDB.Tests/Mappers/: ApiResourceMapperProfileFacts.cs  ApiResourceMapperProfileTests.cs  ClientMapperProfileFacts.cs  ClientMapperProfileTests.cs  IdentityResourceMapperProfileFacts.cs  IdentityResourceMapperProfileTests.cs  PersistedGrantMapperProfileFacts.cs  PersistedGrantMapperProfileTests.cs
test/IdentityServer4.MongoDB.Tests/Services/: CorsPolicyServiceTests.cs
test/IdentityServer4.MongoDB.Tests/Stores/: ClientStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
