<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>MongoDB persistence layer for IdentityServer4</Description>
	  <Authors>Jing Wu</Authors>
	  <TargetFrameworks>netstandard1.5;net452</TargetFrameworks>
	  <AssemblyName>IdentityServer4.MongoDB</AssemblyName>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="IdentityServer4" Version="1.4.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
	<Reference Include="System" />
	<Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>